if( (D=="+y" || D=="-y" || D=="+z") || D==("-z")) && S==("+x")
                    S = D;
                else
                {
                    if(D==("+y") && S==("+y"))
                        S = "-x";
                    else if(D==("-y") && S==("+y"))
                        S = "+x";

                    else if(D==("+z") && S==("+z"))
                        S = "-x";
                    
                    else if(D==("-z") && S==("+z"))
                        S = "+x";

                    else if(D==("+y") && S==("-x"))
                        S = "-y";

                    else if(D==("-y") && S==("-x"))
                        S = "+y";

                    else if(D==("+z") && S==("-x"))
                        S = "-z";

                    else if(D==("-z") && S==("-x"))
                        S = "+z";

                    else if(D==("+y") && S==("-y"))
                        S = "+x";

                    else if(D==("-y") && S==("-y"))
                        S = "-x";

                    else if(D==("+z") && S==("-z"))
                        S = "+x";

                    else if(D==("-z") && S==("-z"))
                        S = "-x";
                }
            }